APP_PORT=5001

JWT_SECRET=jsonwebtokensecret

MONGODB_URL=mongodb://127.0.0.1:27017/vshop

CLIENT_URL=http://localhost:3000

REDIS_HOST=localhost

REDIS_PORT=6379

EMAIL_SERVICE=gmail

EMAIL_SERVICE_ACCOUNT=nguyenduytan2001@gmail.com

EMAIL_SERVICE_PASSWORD=hhzbglbtzgxtwpnf

OPENAI_KEY=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