REACT_APP_FIREBASE_API_KEY=AIzaSyAp3iMWxmP2w4WzAthhLSnpc2Y8Ma1oO9I

REACT_APP_FIREBASE_AUTH_DOMAIN=vshop-4a2d5.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=vshop-4a2d5

REACT_APP_FIREBASE_STORAGE_BUCKET=vshop-4a2d5.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53549468740

REACT_APP_FIREBASE_APP_ID=1:53549468740:web:e0316fbbb51289d6190011

REACT_APP_FIREBASE_MEASUREMENT_ID=G-CJ3PN0B69F

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBDBAInlZyJSkldxiLLeCc_qTgy2II9ZeA